.row
    display: flex
    flex-direction: row

.col
    display: flex
    flex-direction: column

.a-start
    align-items: flex-start

.a-center
    align-items: center

.a-end
    align-items: flex-end

.j-start
    justify-content: flex-start

.j-center
    justify-content: center

.j-end
    justify-content: flex-end

.j-between
    justify-content: space-between

.j-around
    justify-content: space-around

.j-evenly
    justify-content: space-evenly

.f-wrap
    flex-wrap: wrap
